Lab2-Smirnov/MainWindow.xaml

<Window x:Class="AngleExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AngleExample"
        Title="Angle Example" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Угол 1:" Margin="10" />
        <TextBlock Grid.Row="1" Text="Градусы:" Margin="10" />
        <TextBox x:Name="Angle1DegreesTextBox" Grid.Row="1" Margin="10" />
        <TextBlock Grid.Row="2" Text="Минуты:" Margin="10" />
        <TextBox x:Name="Angle1MinutesTextBox" Grid.Row="2" Margin="10" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Угол 2:" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Градусы:" Margin="10" />
        <TextBox x:Name="Angle2DegreesTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Минуты:" Margin="10" />
        <TextBox x:Name="Angle2MinutesTextBox" Grid.Row="2" Grid.Column="1" Margin="10" />

        <Button Grid.Row="3" Content="Создать углы" Margin="10" Click="CreateAnglesButton_Click" />

        <TextBlock Grid.Row="4" Text="Результаты:" Margin="10" />

        <TextBlock Grid.Row="5" Text="Угол 1 в радианах:" Margin="10" />
        <TextBlock x:Name="Angle1RadiansTextBlock" Grid.Row="5" Margin="10" />

        <TextBlock Grid.Row="6" Text="Углы равны?" Margin="10" />
        <TextBlock x:Name="AnglesEqualTextBlock" Grid.Row="6" Margin="10" />
    </Grid>
</Window>
